# Wtorek007pl

./: pom.xml
src/main/java/projekt/catalog/: DocumentCatalog.java  DocumentDto.java  DocumentQuery.java  DocumentSearchResults.java
src/main/java/projekt/confirmation/commands/: ConfirmDocumentCommand.java  ConfirmDocumentOnBehalfCommand.java
src/main/java/projekt/confirmation/handlers/: ConfirmDocumentHandler.java
src/main/java/projekt/core/: Command.java  CommandGateway.java  CommandLogger.java  Handler.java  Profiler.java  SecurityManager.java  TxHandler.java  TxManager.java
src/main/java/projekt/core/validation/: ValidatePresence.java  ValidationEngine.java  ValidationErrors.java
src/main/java/projekt/docflow/: Main.java
src/main/java/projekt/docflow/commands/: ArchiveDocumentCommand.java  CreateDocumentCommand.java  EditDocumentCommand.java  PublishDocumentCommand.java  VerifyDocumentCommand.java
src/main/java/projekt/docflow/handlers/: ArchiveDocumentHandler.java  CreateDocumentHandler.java  EditDocumentHandler.java  PublishDocumentHandler.java  VerifyDocumentHandler.java
src/test/java/projekt/: CommandGatewayTest.java  TestCommand.java  TestHandler.java  TestTxHandler.java
src/test/java/projekt/validation/: ValidatePresenceTest.java
